{{- range $serviceName, $serviceConfig := .Values.services }}
{{- if and $serviceConfig.enabled $serviceConfig.secrets.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $serviceName }}-secret
  labels:
    app: {{ $serviceName }}
    {{- include "assetcore.labels" $ | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := $serviceConfig.secrets.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
{{- end }}