{{- range $serviceName, $serviceConfig := .Values.services }}
{{- if and $serviceConfig.enabled $serviceConfig.secrets.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $serviceName }}-secret
  labels:
    app: {{ $serviceName }}
    {{- include "assetcore.labels" $ | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := $serviceConfig.secrets.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
{{- end }}

{{- if .Values.opensearch.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.opensearch.credentialsSecret | default "opensearch-credentials" }}
  labels:
    {{- include "assetcore.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.opensearch.username | default "admin" | quote }}
  password: {{ .Values.opensearch.password | required "OpenSearch password is required" | quote }}
{{- end }}
